steps:
  - label: ":docker: build"
    timeout: 10
    plugins:
      docker-compose#v2.1.0:
        build: test
        image-repository: $DOCKER_REPO
        image-name: $BUILDKITE_COMMIT

  - wait

  - label: ":rspec: rspec"
    command: rspec
    timeout: 5
    plugins:
      docker-compose#v2.1.0:
        run: test

  - label: ":rubocop: rubocop"
    command: rubocop
    timeout: 5
    plugins:
      docker-compose#v2.1.0:
        run: test

  - wait

  - block: show sample

  - wait

  - label: ":arrow_up: artifacts"
    command: buildkite-agent artifact upload spec/sample_artifacts/**/*

  - wait: ~
    continue_on_failure: true

  - label: ":pencil: summary"
    plugins:
      bugcrowd/test-summary#@VERSION@:
        inputs:
          - label: rspec
            artifact_path: spec/sample_artifacts/rspec*
            type: junit
            encoding: UTF-8
          - label: tap
            artifact_path: spec/sample_artifacts/example.tap
            type: tap
          - label: eslint
            artifact_path: spec/sample_artifacts/eslint.txt
            type: oneline
            # ignore the last two lines
            crop:
              start: 0
              end: 2
          - label: rubocop
            artifact_path: spec/sample_artifacts/rubocop.txt
            type: oneline
#          - label: stylelint
#            artifact_path: spec/sample_artifacts/stylelint.xml
#            type: junit
        # oneline or verbose annotation
        formatter:
          type: summary
          show_first: 3
        context: simple-annotation

  # Add test summary, including failure details
  - label: ":pencil: details"
    plugins:
      bugcrowd/test-summary#@VERSION@:
        inputs:
          - label: rspec
            artifact_path: spec/sample_artifacts/rspec*
            type: junit
            encoding: UTF-8
          - label: tap
            artifact_path: spec/sample_artifacts/example.tap
            type: tap
          - label: eslint
            artifact_path: spec/sample_artifacts/eslint.txt
            type: oneline
            # ignore the last two lines
            crop:
              start: 0
              end: 2
          - label: rubocop
            artifact_path: spec/sample_artifacts/rubocop.txt
            type: oneline
#          - label: stylelint
#            artifact_path: spec/sample_artifacts/stylelint.xml
#            type: junit
        # oneline or verbose annotation
        formatter:
          type: details
          show_first: 3
        context: verbose-annotation
        style: warning
